<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.upa.49</groupId>
    <artifactId>upa-library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>handlers-set</artifactId>
  <name>handlers-set</name>
  <dependencies>
  	<dependency>
  		<groupId>pt.upa.49</groupId>
  		<artifactId>cryptography-set</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>pt.upa.49</groupId>
  		<artifactId>ca-ws-cli</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>