# SD

./: .gitignore  README.md
broker-ws/: pom.xml
broker-ws-cli/: pom.xml
broker-ws-cli/src/jaxws/: handler-chain-binding.xml
broker-ws-cli/src/main/resources/: handler-chain-binding.xml
broker-ws/UpaBrokerSecurity/: UpaBroker.cer  UpaBroker.jks
broker-ws/src/jaxws/: BrokerService_handler.xml
broker-ws/src/main/resources/: broker.1_0.wsdl  broker.1_0.wsdl.xml  broker.1_1.wsdl
ca-ws/: pom.xml
ca-ws-cli/: pom.xml
ca-ws/CASecurity/: UpaBroker.cer  UpaTransporter1.cer  UpaTransporter2.cer  ca-certificate.pem.txt  ca-certificate.srl  ca-key.pem  ca-key.pem.txt
transporter-ws/: pom.xml
transporter-ws-cli/: pom.xml
transporter-ws-cli/src/jaxws/: BrokerService_handler.xml  broker_handler-chain-binding.xml  handler-chain-binding.xml
transporter-ws-cli/src/testAntigo/resources/: test.properties
transporter-ws/TransporterSecurity/: UpaTransporter1.jks  UpaTransporter2.jks
transporter-ws/TransporterSecurity/UpaTransporter1/: UpaTransporter1.cer  UpaTransporter1.jks
upa-library/: pom.xml
upa-library/cryptography-set/: pom.xml
upa-library/cryptography-set/src/main/java/pt/upa/crypt/: Cypher.java  Digest.java  DigitalSignature.java  KeyManager.java  MessageDigest.java  SecureRandom.java  SecureRandomGen.java
upa-library/handlers-set/: pom.xml
upa-library/handlers-set/src/main/java/pt/upa/handlers/: AttackerHandler.java  BrokerHandler.java  LogHandler.java  LoggingHandler.java  SecurityHandler.java  TransporterHandler.java
upa-library/uddi-naming/: pom.xml
upa-library/uddi-naming/src/main/java/pt/upa/naming/: EndpointManager.java
upa-library/ws-handlers/: pom.xml
(+50 files in other folders)
