<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.upa.49</groupId>
  <artifactId>upa-library</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <modules>
  	<module>uddi-naming</module>
  	<module>cryptography-set</module>
	
  	<module>handlers-set</module>
  </modules>
  
   <dependencies>
		<!-- UDDI Naming -->
	    <dependency>
	        <groupId>pt.ulisboa.tecnico.sdis</groupId>
	        <artifactId>uddi-naming</artifactId>
	        <version>1.1</version>
	    </dependency>
 	</dependencies>
</project>
